# .env.example
# 이 파일을 .env로 복사하고 OpenAI API 키를 입력하세요
OPENAI_API_KEY=your_openai_api_key_here
GOOGLE_API_KEY=your_google_api_key_here

# LangFuse
LANGFUSE_SECRET_KEY=your_api_key
LANGFUSE_PUBLIC_KEY=your_api_key
LANGFUSE_HOST="http://localhost:3000"